# INFO-5100-Final-Project-2

./: pom.xml
data/: mobile_usage.csv
src/main/java/com/mobile/effect/: App.java  dataAnalyser.java  dataLoader.java  dataPreprocessor.java  dataVisualizer.java
src/test/java/com/mobile/effect/: AppTest.java
